spring.application.name=ecommerce v2
#Database
spring.datasource.url=jdbc:mysql://localhost/ecommerce_v2?useSSL=false
spring.datasource.username=user
spring.datasource.password=root

# Schema Initialization
spring.jpa.hibernate.ddl-auto=update
