spring.application.name=ecommerce-desafio3

#Database
spring.datasource.url=jdbc:mysql://localhost/ecommerce_desafio3?useSSL=false
spring.datasource.username=user
spring.datasource.password=root

# Schema Initialization
spring.jpa.hibernate.ddl-auto=update

# Spring Security
# spring.security.user.name=username
# spring.security.user.password=password